# DemoClassAutomation-master

./: .gitignore  Data.xlsx  RunParams.json  pom.xml  testng_registration.xml  testng_regressionGroup.xml
src/test/java/all/pages/: BasePage.java
src/test/java/all/utils/: ExcelUtils.java  GenerateDriverAll.java  JsonUtils.java  RandomUtils.java
src/test/java/example1/actions/: Action.java
src/test/java/example1/pages/: BasePage.java  Login.java
src/test/java/example1/tests/: SuiteLogin.java
src/test/java/example1/utils/: GenerateDriver.java
src/test/java/example2/actions/: Actions.java
src/test/java/example2/pages/: AutomationExercisePage.java  ForgotPasswordPage.java  HomePage.java  Products.java  RegistrationFormPage.java  SignUpFormPage.java  SignUpSignInPage.java  TableTaskPage.java
src/test/java/example2/tests/: APITests.java  Case2LoginUserWithValidCredentialsTests.java  Case3LoginUserWithInvalidCredentialsTests.java  Case9SearchProduct.java  ForgotPasswordExcelTests.java  ForgotPasswordTests.java  PracticeRegistrationFormTests.java  ProjectRegisterUserTests.java  SubscriptionTests.java  TestDataProvider.java  VerifyTableTaskTests.java
src/test/resources/: test_data.xlsx
